DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=note

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_SECRET=secret
SERVER_ALLOW_ORIGINS=http://localhost:3000
SERVER_TRUSTED_PROXIES=127.0.0.1
